version: "3.3"

services:
  app:
    container_name: srcbot
    build: .
    command: bash bash.sh
    environment:
      API_ID: "9442347"
      API_HASH: "14bbf2794a2debeaea8aa7b75c1d913b"
      BOT_TOKEN: "6400987427:AAElGPuYTeTNwzKlaXIsgkYq8VmXtger5b8"
      SESSION: "BQCb4oEVaJNfIEPFycIRIFfNMwYt4SB_PiYYXqXR3Mw9D1vMwjC63UDjJWZPKW1-vMOGb7VUkqh7cddBNd4GQGboe7DHQukXpGPY8htXLFGIs3QO5N7Cx4_VP6fhqd5gchMMIQYSxat7UYTTixhG0Uz51t32OQZLe1fJjD4fohwP9WPToBcojxmgGNzl2-e7dz8fbdcKipcNrDas1VVTWOMWTZDvdg0lIPO4KDu4K_3wlTNz2nDLOG2vtA8bNiz4oQzg5sBdmAv4V_l9Y85Eqxe6LuwbBJ2NU5why78M8vyop7ogVo8ohTlUYZUfCyzq7Bnm9SBZl-UpvYS-4aGEFGBrPuca7QA"
      AUTH: "1055333101"
      FORCESUB: "force_sub_channel0"
